# https://hub.docker.com/r/library/python
image: python:3.5

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:latest

variables:
  POSTGRES_DB: helpinghomeless_db
  POSTGRES_USER: helpinghomeless
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST_AUTH_METHOD: trust
  DB_STRING: "postgres://helpinghomeless:cs373team!@helping-homeless-database.cr2exh0kq3y2.us-east-2.rds.amazonaws.com:5432/helpinghomeless_db"

before_script:
    - date
    - uname -a
    - pip install --upgrade pip
    - pip install -r helping_homeless_react/requirements.txt


test:
  script:
  - python3 flask-api/test.py
